NODE_ENV=development
PORT=8082
JWT_SECRET=your-super-secret-jwt-key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
MONGODB_URL=mongodb://localhost:27017/qkart
SKIP_PREFLIGHT_CHECK=true 